<!-- Breadcrumb -->
<div class="breadcrumb-card mb-25 d-md-flex align-items-center justify-content-between">
    <h5 class="mb-0">
        Users
    </h5>
    <ol class="breadcrumb list-unstyled mt-0 mb-0 p-0">
        <li class="breadcrumb-item d-inline-block position-relative">
            <a routerLink="/dashboard" class="d-inline-block position-relative">
                <i class="material-symbols-outlined">
                    home
                </i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item d-inline-block position-relative">
            Project Management
        </li>
        <li class="breadcrumb-item d-inline-block position-relative">
            Users
        </li>
    </ol>
</div>

<!-- Users -->
<div class="users-card trezo-card mb-25 border-radius d-block bg-white border-0 shadow-none">
    <div class="trezo-card-header d-sm-flex align-items-center justify-content-between">
        <div class="trezo-card-title">
            <form class="search-box position-relative">
                <label class="text-black">
                    <i class="material-symbols-outlined">
                        search
                    </i>
                </label>
                <input type="text" class="input-search d-block w-100 border-radius" placeholder="Search user here.....">
            </form>
        </div>
        <div class="trezo-card-subtitle">
            <button class="add-btn d-inline-block transition fw-medium border-radius" type="button" (click)="toggleClass()">
                <span class="d-inline-block position-relative">
                    <i class="material-symbols-outlined">
                        add
                    </i>
                    Add New User
                </span>
            </button>
        </div>
    </div>
    <div class="trezo-card-content">
        <div class="basic-table table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th scope="col" class="fw-medium">
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </th>
                        <th scope="col" class="fw-medium"> ID </th>
                        <th scope="col" class="fw-medium"> User </th>
                        <th scope="col" class="fw-medium"> Email </th>
                        <th scope="col" class="fw-medium"> Role </th>
                        <th scope="col" class="fw-medium"> Project Access </th>
                        <th scope="col" class="fw-medium"> Status </th>
                        <th scope="col" class="fw-medium"> Action </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td class="text-body"> #999 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user6.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Sarah Johnson </span>
                            </div>
                        </td>
                        <td class="text-body"> sarah&#64;trezo.com </td>
                        <td class="text-body"> Project Manager </td>
                        <td class="text-body"> Hotel Management System, Python Upgrade </td>
                        <td>
                            <span class="trezo-badge"> Active </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td class="text-body"> #998 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user7.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Carolyn Barnes </span>
                            </div>
                        </td>
                        <td class="text-body"> carolyn&#64;trezo.com </td>
                        <td class="text-body"> Developer </td>
                        <td class="text-body"> Project Monitoring, Project Alpho </td>
                        <td>
                            <span class="trezo-badge"> Active </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td class="text-body"> #997 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user8.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Donna Miller </span>
                            </div>
                        </td>
                        <td class="text-body"> donna&#64;trezo.com </td>
                        <td class="text-body"> Business Analyst </td>
                        <td class="text-body"> Aegis Accounting Service, Beja Banking Finance </td>
                        <td>
                            <span class="trezo-badge cancelled"> Deactive </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td class="text-body"> #996 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user9.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Barbara Cross </span>
                            </div>
                        </td>
                        <td class="text-body"> barbara&#64;trezo.com </td>
                        <td class="text-body"> UI/UX Designer </td>
                        <td class="text-body"> Aoriv AI Design, Vaxo App Design </td>
                        <td>
                            <span class="trezo-badge"> Active </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td class="text-body"> #995 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user10.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Rebecca Block </span>
                            </div>
                        </td>
                        <td class="text-body"> rebecca&#64;trezo.com </td>
                        <td class="text-body"> QA Tester </td>
                        <td class="text-body"> Product Development, Trezo Dashboard Design </td>
                        <td>
                            <span class="trezo-badge cancelled"> Deactive </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td class="text-body"> #994 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user11.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Ramiro McCarty </span>
                            </div>
                        </td>
                        <td class="text-body"> ramiro&#64;trezo.com </td>
                        <td class="text-body"> Admin </td>
                        <td class="text-body"> Hotel Management System, Python Upgrade </td>
                        <td>
                            <span class="trezo-badge"> Active </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td class="text-body"> #993 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user12.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Robert Fairweather </span>
                            </div>
                        </td>
                        <td class="text-body"> robert&#64;trezo.com </td>
                        <td class="text-body"> Editor </td>
                        <td class="text-body"> Project Monitoring, Project Alpho </td>
                        <td>
                            <span class="trezo-badge"> Active </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td class="text-body"> #992 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user13.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Marcelino Haddock </span>
                            </div>
                        </td>
                        <td class="text-body"> marcelino&#64;trezo.com </td>
                        <td class="text-body"> Project Manager </td>
                        <td class="text-body"> Aegis Accounting Service, Beja Banking Finance </td>
                        <td>
                            <span class="trezo-badge"> Active </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td class="text-body"> #991 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user14.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Thomas Wilson </span>
                            </div>
                        </td>
                        <td class="text-body"> thomas&#64;trezo.com </td>
                        <td class="text-body"> UI/UX Designer </td>
                        <td class="text-body"> Aoriv AI Design, Vaxo App Design </td>
                        <td>
                            <span class="trezo-badge"> Active </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td class="text-body"> #990 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user15.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Nathaniel Hulsey </span>
                            </div>
                        </td>
                        <td class="text-body"> nathaniel&#64;trezo.com </td>
                        <td class="text-body"> Web Developer </td>
                        <td class="text-body"> Product Development, Trezo Dashboard Design </td>
                        <td>
                            <span class="trezo-badge cancelled"> Deactive </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="trezo-card-pagination">
            <div class="d-md-flex align-items-center justify-content-between">
                <p class="mb-0">
                    Showing 10 of 36 results
                </p>
                <ol class="list-unstyled mb-0 p-0">
                    <li class="d-inline-block">
                        <a class="prev" routerLink=".">
                            <span class="opacity-0">
                                0
                            </span>
                            <i class="material-symbols-outlined">
                                chevron_left
                            </i>
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink="." class="active">
                            1
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            2
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            3
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            4
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a class="next" routerLink=".">
                            <span class="opacity-0">
                                0
                            </span>
                            <i class="material-symbols-outlined">
                                chevron_right
                            </i>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>

<!-- Add New Popup -->
<div
    class="add-new-popup"
    [class.active]="classApplied"
>
    <div class="popup-dialog">
        <div class="trezo-card w-100 border-radius d-block bg-white border-0 shadow-none">
            <div class="trezo-card-header d-flex align-items-center justify-content-between">
                <div class="trezo-card-title">
                    <h5 class="mb-0">
                        Add New User
                    </h5>
                </div>
                <div class="trezo-card-subtitle">
                    <button
                        (click)="toggleClass()"
                        class="p-0 border-0 lh-1 bg-transparent transition"
                    >
                        <i class="ri-close-fill"></i>
                    </button>
                </div>
            </div>
            <div class="trezo-card-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="main-label d-block fw-medium text-black">
                                Name
                            </label>
                            <input type="text" class="form-control" placeholder="E.g. Olivia">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="main-label d-block fw-medium text-black">
                                Email
                            </label>
                            <input type="text" class="form-control" placeholder="E.g. olivia&#64;trezo.com">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="main-label d-block fw-medium text-black">
                                Role
                            </label>
                            <select class="form-select">
                                <option selected>
                                    Select
                                </option>
                                <option value="1">
                                    Project Manager
                                </option>
                                <option value="2">
                                    Developer
                                </option>
                                <option value="3">
                                    Business Analyst
                                </option>
                                <option value="4">
                                    UI/UX Designer
                                </option>
                                <option value="5">
                                    QA Tester
                                </option>
                                <option value="6">
                                    Admin
                                </option>
                                <option value="7">
                                    Editor
                                </option>
                                <option value="8">
                                    Plugin Developer
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="main-label d-block fw-medium text-black">
                                Project Access
                            </label>
                            <select class="form-select">
                                <option selected>
                                    Select
                                </option>
                                <option value="1">
                                    Hotel Management
                                </option>
                                <option value="2">
                                    Python Upgrade
                                </option>
                                <option value="3">
                                    Project Monitoring
                                </option>
                                <option value="4">
                                    Project Alpho
                                </option>
                                <option value="5">
                                    Aegis Service
                                </option>
                                <option value="6">
                                    Beja Banking Finance
                                </option>
                                <option value="7">
                                    Aoriv AI Design
                                </option>
                                <option value="8">
                                    Vaxo App Design
                                </option>
                                <option value="9">
                                    Product Development
                                </option>
                                <option value="10">
                                    Trezo Dashboard
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="btn-box">
                    <button
                        (click)="toggleClass()"
                        class="warn d-inline-block fw-medium border-0 border-radius transition"
                    >
                        Cancel
                    </button>
                    <button class="primary d-inline-block fw-medium border-0 border-radius transition">
                        <span class="position-relative d-inline-block">
                            <i class="material-symbols-outlined">
                                add
                            </i>
                            Create
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>