<!-- Breadcrumb -->
<div class="breadcrumb-card mb-25 d-md-flex align-items-center justify-content-between">
    <h5 class="mb-0">
        Notifications
    </h5>
    <ol class="breadcrumb list-unstyled mt-0 mb-0 p-0">
        <li class="breadcrumb-item d-inline-block position-relative">
            <a routerLink="/dashboard" class="d-inline-block position-relative">
                <i class="material-symbols-outlined">
                    home
                </i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item d-inline-block position-relative">
            Notifications
        </li>
    </ol>
</div>

<!-- Notifications -->
<div class="trezo-card mb-25 border-radius d-block bg-white border-0 shadow-none">
    <div class="trezo-card-content">
        <div class="basic-table table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th scope="col" class="fw-medium"> ID </th>
                        <th scope="col" class="fw-medium"> Timestamp </th>
                        <th scope="col" class="fw-medium"> Type </th>
                        <th scope="col" class="fw-medium"> Content </th>
                        <th scope="col" class="fw-medium"> Status </th>
                        <th scope="col" class="fw-medium"> Action </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-body"> #JAN-854 </td>
                        <td class="text-body"> 01 Dec 2024 09:30 AM </td>
                        <td class="fw-medium"> Information </td>
                        <td class="fw-medium"> New software update available. Click here to download. </td>
                        <td>
                            <span class="trezo-badge cancelled"> Unread </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="text-black p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-853 </td>
                        <td class="text-body"> 30 Nov 2024 09:30 AM </td>
                        <td class="fw-medium"> Alert </td>
                        <td class="fw-medium"> Urgent: Server maintenance scheduled for tomorrow at 10:00 PM. </td>
                        <td>
                            <span class="trezo-badge"> Read </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="text-black p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-852 </td>
                        <td class="text-body"> 28 Nov 2024 09:30 AM </td>
                        <td class="fw-medium"> Announcement </td>
                        <td class="fw-medium"> Welcome to our new team member, Jane Smith, as Head of Sales. </td>
                        <td>
                            <span class="trezo-badge"> Read </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="text-black p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-851 </td>
                        <td class="text-body"> 27 Nov 2024 09:30 AM </td>
                        <td class="fw-medium"> Information </td>
                        <td class="fw-medium"> Check out our latest blog post for tips on improving efficiency. </td>
                        <td>
                            <span class="trezo-badge"> Read </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="text-black p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-850 </td>
                        <td class="text-body"> 26 Nov 2024 09:30 AM </td>
                        <td class="fw-medium"> Alert </td>
                        <td class="fw-medium"> Attention: Upcoming webinar on cybersecurity best practices. </td>
                        <td>
                            <span class="trezo-badge cancelled"> Unread </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="text-black p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-849 </td>
                        <td class="text-body"> 25 Nov 2024 09:30 AM </td>
                        <td class="fw-medium"> Announcement </td>
                        <td class="fw-medium"> Happy Thanksgiving! Our office will be closed on Nov 30. </td>
                        <td>
                            <span class="trezo-badge"> Read </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="text-black p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-848 </td>
                        <td class="text-body"> 24 Nov 2024 09:30 AM </td>
                        <td class="fw-medium"> Information </td>
                        <td class="fw-medium"> Year-end financial reports are now available for download. </td>
                        <td>
                            <span class="trezo-badge"> Read </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="text-black p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-847 </td>
                        <td class="text-body"> 23 Nov 2024 09:30 AM </td>
                        <td class="fw-medium"> Announcement </td>
                        <td class="fw-medium"> Critical security update. Update your passwords immediately. </td>
                        <td>
                            <span class="trezo-badge"> Read </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="text-black p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-846 </td>
                        <td class="text-body"> 22 Nov 2024 09:30 AM </td>
                        <td class="fw-medium"> Information </td>
                        <td class="fw-medium"> Holiday Office Party on Dec 20. Save the date! </td>
                        <td>
                            <span class="trezo-badge"> Read </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="text-black p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-845 </td>
                        <td class="text-body"> 20 Nov 2024 09:30 AM </td>
                        <td class="fw-medium"> Alert </td>
                        <td class="fw-medium"> Year-end sale: Up to 20% off on selected products. </td>
                        <td>
                            <span class="trezo-badge"> Read </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="text-black p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>