<div class="trezo-card mb-25 border-radius d-block bg-white border-0 shadow-none">
    <div class="trezo-card-header d-flex align-items-center justify-content-between">
        <div class="trezo-card-title">
            <h5 class="mb-0">
                Important
            </h5>
        </div>
    </div>
    <div class="trezo-card-content">
        <div class="basic-table table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th scope="col" class="fw-medium"> File Name </th>
                        <th scope="col" class="fw-medium"> Owner </th>
                        <th scope="col" class="fw-medium"> Listed Date </th>
                        <th scope="col" class="fw-medium"> File Type </th>
                        <th scope="col" class="fw-medium"> File Size </th>
                        <th scope="col" class="fw-medium"> File Items </th>
                        <th scope="col" class="fw-medium"> Action </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a routerLink="." class="file-name d-flex align-items-center fw-medium">
                                <i class="material-symbols-outlined"> folder </i>
                                Product Design
                            </a>
                        </td>
                        <td class="text-body"> Roy Pope </td>
                        <td class="text-body"> 17 Nov 2024 </td>
                        <td class="text-body"> .psd </td>
                        <td class="text-body"> 3.2 GB </td>
                        <td class="text-body"> 365 </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a routerLink="." class="file-name d-flex align-items-center fw-medium">
                                <i class="material-symbols-outlined"> folder </i>
                                Dashboard Design File
                            </a>
                        </td>
                        <td class="text-body"> Cecil Jones </td>
                        <td class="text-body"> 15 Nov 2024 </td>
                        <td class="text-body"> .fig </td>
                        <td class="text-body"> 1 GB </td>
                        <td class="text-body"> 25 </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a routerLink="." class="file-name d-flex align-items-center fw-medium">
                                <i class="material-symbols-outlined"> folder </i>
                                Media Files
                            </a>
                        </td>
                        <td class="text-body"> Trudy Venegas </td>
                        <td class="text-body"> 14 Nov 2024 </td>
                        <td class="text-body"> .jpg </td>
                        <td class="text-body"> 1.5 GB </td>
                        <td class="text-body"> 153 </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a routerLink="." class="file-name d-flex align-items-center fw-medium">
                                <i class="material-symbols-outlined"> folder </i>
                                Dashboard Design
                            </a>
                        </td>
                        <td class="text-body"> Linda Maddox </td>
                        <td class="text-body"> 20 Nov 2024 </td>
                        <td class="text-body"> .pdf </td>
                        <td class="text-body"> 1.2 GB </td>
                        <td class="text-body"> 69 </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a routerLink="." class="file-name d-flex align-items-center fw-medium">
                                <i class="material-symbols-outlined"> folder </i>
                                Important Documents
                            </a>
                        </td>
                        <td class="text-body"> Juanita Lavigne </td>
                        <td class="text-body"> 18 Nov 2024 </td>
                        <td class="text-body"> .zip </td>
                        <td class="text-body"> 2.6 GB </td>
                        <td class="text-body"> 236 </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>