<!-- Breadcrumb -->
<div class="breadcrumb-card mb-25 d-md-flex align-items-center justify-content-between">
    <h5 class="mb-0">
        Invoices
    </h5>
    <ol class="breadcrumb list-unstyled mt-0 mb-0 p-0">
        <li class="breadcrumb-item d-inline-block position-relative">
            <a routerLink="/dashboard" class="d-inline-block position-relative">
                <i class="material-symbols-outlined">
                    home
                </i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item d-inline-block position-relative">
            Invoices
        </li>
    </ol>
</div>

<!-- Invoices -->
<div class="invoices-card trezo-card mb-25 border-radius d-block bg-white border-0 shadow-none">
    <div class="trezo-card-header d-sm-flex align-items-center justify-content-between">
        <div class="trezo-card-title">
            <form class="search-box position-relative">
                <label class="text-black">
                    <i class="material-symbols-outlined">
                        search
                    </i>
                </label>
                <input type="text" class="input-search d-block w-100 border-radius" placeholder="Search invoice here.....">
            </form>
        </div>
        <div class="trezo-card-subtitle">
            <div class="trezo-card-header-menu position-relative">
                <button class="menu-btn without-border transition d-inline-block bg-transparent border-radius" (click)="toggleCardHeaderMenu()">
                    <span class="d-block position-relative">
                        This Week
                    </span>
                </button>
                <ul class="dropdown-menu border-radius border-0 show" *ngIf="isCardHeaderOpen">
                    <li>
                        <button type="button" class="dropdown-item d-block w-100 position-relative transition">
                            This Day
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-block w-100 position-relative transition">
                            This Week
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-block w-100 position-relative transition">
                            This Month
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-block w-100 position-relative transition">
                            This Year
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="trezo-card-content">
        <div class="basic-table table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th scope="col" class="fw-medium"> Invoice ID </th>
                        <th scope="col" class="fw-medium"> Customer </th>
                        <th scope="col" class="fw-medium"> Email </th>
                        <th scope="col" class="fw-medium"> Issued Date </th>
                        <th scope="col" class="fw-medium"> Total </th>
                        <th scope="col" class="fw-medium"> Quantity </th>
                        <th scope="col" class="fw-medium"> Wallet Balance </th>
                        <th scope="col" class="fw-medium"> Action </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> #JAN-158 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user6.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Marcia Baker </span>
                            </div>
                        </td>
                        <td> marcia&#64;trezo.com </td>
                        <td> 10 Nov 2024 </td>
                        <td> $5,000 </td>
                        <td> 6 </td>
                        <td> $2,000 </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <a routerLink="/dashboard/invoices/invoice-details" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </a>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> print </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> #JAN-325 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user7.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Carolyn Barnes </span>
                            </div>
                        </td>
                        <td> barnes&#64;trezo.com </td>
                        <td> 11 Nov 2024 </td>
                        <td> $8,750 </td>
                        <td> 10 </td>
                        <td> $4,500 </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <a routerLink="/dashboard/invoices/invoice-details" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </a>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> print </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> #JAN-286 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user8.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Donna Miller </span>
                            </div>
                        </td>
                        <td> donna&#64;trezo.com </td>
                        <td> 12 Nov 2024 </td>
                        <td> $3,200 </td>
                        <td> 6 </td>
                        <td> $1,550 </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <a routerLink="/dashboard/invoices/invoice-details" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </a>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> print </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> #JAN-463 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user9.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Barbara Cross </span>
                            </div>
                        </td>
                        <td> cross&#64;trezo.com </td>
                        <td> 13 Nov 2024 </td>
                        <td> $3,750 </td>
                        <td> 4 </td>
                        <td> $2,490 </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <a routerLink="/dashboard/invoices/invoice-details" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </a>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> print </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> #JAN-998 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user10.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Rebecca Block </span>
                            </div>
                        </td>
                        <td> block&#64;trezo.com </td>
                        <td> 14 Nov 2024 </td>
                        <td> $6,000 </td>
                        <td> 2 </td>
                        <td> $3,599 </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <a routerLink="/dashboard/invoices/invoice-details" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </a>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> print </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> #JAN-436 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user11.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Ramiro McCarty </span>
                            </div>
                        </td>
                        <td> ramiro&#64;trezo.com </td>
                        <td> 13 Nov 2024 </td>
                        <td> $9,200 </td>
                        <td> 8 </td>
                        <td> $5,800 </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <a routerLink="/dashboard/invoices/invoice-details" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </a>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> print </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> #JAN-860 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user12.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Robert Fairweather </span>
                            </div>
                        </td>
                        <td> robert&#64;trezo.com </td>
                        <td> 12 Nov 2024 </td>
                        <td> $2,500 </td>
                        <td> 6 </td>
                        <td> $1,200 </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <a routerLink="/dashboard/invoices/invoice-details" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </a>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> print </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> #JAN-491 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user13.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Marcelino Haddock </span>
                            </div>
                        </td>
                        <td> haddock&#64;trezo.com </td>
                        <td> 17 Nov 2024 </td>
                        <td> $7,300 </td>
                        <td> 9 </td>
                        <td> $4,850 </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <a routerLink="/dashboard/invoices/invoice-details" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </a>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> print </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> #JAN-125 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user14.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Thomas Wilson </span>
                            </div>
                        </td>
                        <td> wildon&#64;trezo.com </td>
                        <td> 18 Nov 2024 </td>
                        <td> $4,800 </td>
                        <td> 5 </td>
                        <td> $2,300 </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <a routerLink="/dashboard/invoices/invoice-details" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </a>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> print </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> #JAN-579 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user15.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Nathaniel Hulsey </span>
                            </div>
                        </td>
                        <td> hulsey&#64;trezo.com </td>
                        <td> 19 Nov 2024 </td>
                        <td> $6,500 </td>
                        <td> 6 </td>
                        <td> $4,560 </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <a routerLink="/dashboard/invoices/invoice-details" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </a>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> print </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="trezo-card-pagination">
            <div class="d-md-flex align-items-center justify-content-between">
                <p class="mb-0">
                    Showing 10 of 36 results
                </p>
                <ol class="list-unstyled mb-0 p-0">
                    <li class="d-inline-block">
                        <a class="prev" routerLink=".">
                            <span class="opacity-0">
                                0
                            </span>
                            <i class="material-symbols-outlined">
                                chevron_left
                            </i>
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink="." class="active">
                            1
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            2
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            3
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            4
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a class="next" routerLink=".">
                            <span class="opacity-0">
                                0
                            </span>
                            <i class="material-symbols-outlined">
                                chevron_right
                            </i>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>