<div
    class="recent-leads-card trezo-card table-style-two mb-25 border-radius d-block bg-white border-0 shadow-none"
    [class.component-rtl-enabled]="themeService.isRTLEnabled()"
>
    <div class="trezo-card-header d-flex align-items-center justify-content-between">
        <div class="trezo-card-title">
            <h5 class="mb-0">
                Recent Leads
            </h5>
        </div>
        <div class="trezo-card-subtitle">
            <div class="trezo-card-header-menu position-relative">
                <button class="menu-btn without-border transition d-inline-block bg-transparent border-radius" (click)="toggleCardHeaderMenu()">
                    <span class="d-block position-relative">
                        This Day
                    </span>
                </button>
                <ul class="dropdown-menu border-radius border-0 show" *ngIf="isCardHeaderOpen">
                    <li>
                        <button type="button" class="dropdown-item d-block w-100 position-relative transition">
                            This Day
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-block w-100 position-relative transition">
                            This Week
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-block w-100 position-relative transition">
                            This Month
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-block w-100 position-relative transition">
                            This Year
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="trezo-card-content">
        <div class="basic-table table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th scope="col" class="fw-medium">
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </th>
                        <th scope="col" class="fw-medium">
                            Customer
                        </th>
                        <th scope="col" class="fw-medium">
                            Email
                        </th>
                        <th scope="col" class="fw-medium">
                            Source
                        </th>
                        <th scope="col" class="fw-medium">
                            Status
                        </th>
                        <th scope="col" class="fw-medium">
                            Action
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user11.jpg" />
                                </div>
                                <span class="d-block text-black fw-medium">
                                    David Brown
                                </span>
                            </div>
                        </td>
                        <td>david&#64;trezo.com</td>
                        <td>Organic</td>
                        <td>
                            <span class="trezo-badge">
                                Confirmed
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user12.jpg" />
                                </div>
                                <span class="d-block text-black fw-medium">
                                    Sarah Miller
                                </span>
                            </div>
                        </td>
                        <td>sarah&#64;trezo.com</td>
                        <td>Social</td>
                        <td>
                            <span class="trezo-badge pending">
                                Pending
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user13.jpg" />
                                </div>
                                <span class="d-block text-black fw-medium">
                                    Michael Wilson
                                </span>
                            </div>
                        </td>
                        <td>micheal&#64;trezo.com</td>
                        <td>Website</td>
                        <td>
                            <span class="trezo-badge inProgress">
                                In Progress
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user8.jpg" />
                                </div>
                                <span class="d-block text-black fw-medium">
                                    Amanda Clark
                                </span>
                            </div>
                        </td>
                        <td>amanda&#64;trezo.com</td>
                        <td>Paid</td>
                        <td>
                            <span class="trezo-badge">
                                Confirmed
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox">
                            </div>
                        </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user14.jpg" />
                                </div>
                                <span class="d-block text-black fw-medium">
                                    Jennifer Taylor
                                </span>
                            </div>
                        </td>
                        <td>taylor&#64;trezo.com</td>
                        <td>Others</td>
                        <td>
                            <span class="trezo-badge rejected">
                                Rejected
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="trezo-card-pagination">
            <div class="d-md-flex align-items-center justify-content-between">
                <p class="mb-0">
                    Showing 5 of 36 results
                </p>
                <ol class="list-unstyled mb-0 p-0">
                    <li class="d-inline-block">
                        <a class="prev" routerLink=".">
                            <span class="opacity-0">
                                0
                            </span>
                            <i class="material-symbols-outlined">
                                chevron_left
                            </i>
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink="." class="active">
                            1
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            2
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            3
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            4
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a class="next" routerLink=".">
                            <span class="opacity-0">
                                0
                            </span>
                            <i class="material-symbols-outlined">
                                chevron_right
                            </i>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>