<div class="trezo-card-header d-sm-flex align-items-center justify-content-between">
    <div class="trezo-card-title">
        <form class="search-box position-relative">
            <label class="text-black">
                <i class="material-symbols-outlined">
                    search
                </i>
            </label>
            <input type="text" class="input-search d-block w-100 border-radius" placeholder="Search product here.....">
        </form>
    </div>
    <div class="trezo-card-subtitle">
        <a class="add-btn d-inline-block transition fw-medium border-radius" routerLink="/dashboard/ecommerce-page/create-product">
            <span class="d-inline-block position-relative">
                <i class="material-symbols-outlined">
                    add
                </i>
                Add New Product
            </span>
        </a>
    </div>
</div>
<div class="trezo-card-content">
    <div class="basic-table table-responsive">
        <table class="table mb-0">
            <thead>
                <tr>
                    <th scope="col" class="fw-medium"> ID </th>
                    <th scope="col" class="fw-medium"> Product </th>
                    <th scope="col" class="fw-medium"> Category </th>
                    <th scope="col" class="fw-medium"> Price </th>
                    <th scope="col" class="fw-medium"> Order </th>
                    <th scope="col" class="fw-medium"> Stock </th>
                    <th scope="col" class="fw-medium"> Amount </th>
                    <th scope="col" class="fw-medium"> Rating </th>
                    <th scope="col" class="fw-medium"> Status </th>
                    <th scope="col" class="fw-medium"> Action </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-body"> #JAN-999 </td>
                    <td>
                        <div class="product-info d-flex align-items-center">
                            <div class="image">
                                <img alt="product-image" src="images/products/product1.jpg">
                            </div>
                            <div class="info">
                                <a routerLink="/dashboard/ecommerce-page/product-details" class="fw-medium d-inline-block"> Smart Band </a>
                                <span class="d-block text-body"> 08 Jun 2024 </span>
                            </div>
                        </div>
                    </td>
                    <td> Watch </td>
                    <td> $35.00 </td>
                    <td> 75 </td>
                    <td>
                        <span class="d-block"> 750 </span>
                    </td>
                    <td> $2,625 </td>
                    <td> 5.00 (141 reviews) </td>
                    <td>
                        <span class="trezo-badge"> Published </span>
                    </td>
                    <td>
                        <div class="action-buttons d-flex align-items-center">
                            <a routerLink="/dashboard/ecommerce-page/product-details" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> visibility </i>
                            </a>
                            <a routerLink="/dashboard/ecommerce-page/edit-product" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> edit </i>
                            </a>
                            <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> delete </i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-body"> #JAN-997 </td>
                    <td>
                        <div class="product-info d-flex align-items-center">
                            <div class="image">
                                <img alt="product-image" src="images/products/product3.jpg">
                            </div>
                            <div class="info">
                                <a routerLink="/dashboard/ecommerce-page/product-details" class="fw-medium d-inline-block"> iPhone 15 Plus </a>
                                <span class="d-block text-body"> 06 Jun 2024 </span>
                            </div>
                        </div>
                    </td>
                    <td> Apple </td>
                    <td> $99.00 </td>
                    <td> 55 </td>
                    <td>
                        <span class="d-block stock-out"> Stock Out </span>
                    </td>
                    <td> $5,445 </td>
                    <td> 5.00 (99 reviews) </td>
                    <td>
                        <span class="trezo-badge"> Published </span>
                    </td>
                    <td>
                        <div class="action-buttons d-flex align-items-center">
                            <a routerLink="/dashboard/ecommerce-page/product-details" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> visibility </i>
                            </a>
                            <a routerLink="/dashboard/ecommerce-page/edit-product" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> edit </i>
                            </a>
                            <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> delete </i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-body"> #JAN-996 </td>
                    <td>
                        <div class="product-info d-flex align-items-center">
                            <div class="image">
                                <img alt="product-image" src="images/products/product4.jpg">
                            </div>
                            <div class="info">
                                <a routerLink="/dashboard/ecommerce-page/product-details" class="fw-medium d-inline-block"> Bluetooth Speaker </a>
                                <span class="d-block text-body"> 05 Jun 2024 </span>
                            </div>
                        </div>
                    </td>
                    <td> Google </td>
                    <td> $59.00 </td>
                    <td> 40 </td>
                    <td>
                        <span class="d-block"> 535 </span>
                    </td>
                    <td> $2,360 </td>
                    <td> 4.00 (75 reviews) </td>
                    <td>
                        <span class="trezo-badge"> Published </span>
                    </td>
                    <td>
                        <div class="action-buttons d-flex align-items-center">
                            <a routerLink="/dashboard/ecommerce-page/product-details" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> visibility </i>
                            </a>
                            <a routerLink="/dashboard/ecommerce-page/edit-product" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> edit </i>
                            </a>
                            <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> delete </i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-body"> #JAN-999 </td>
                    <td>
                        <div class="product-info d-flex align-items-center">
                            <div class="image">
                                <img alt="product-image" src="images/products/product1.jpg">
                            </div>
                            <div class="info">
                                <a routerLink="/dashboard/ecommerce-page/product-details" class="fw-medium d-inline-block"> Smart Band </a>
                                <span class="d-block text-body"> 08 Jun 2024 </span>
                            </div>
                        </div>
                    </td>
                    <td> Watch </td>
                    <td> $35.00 </td>
                    <td> 75 </td>
                    <td>
                        <span class="d-block"> 750 </span>
                    </td>
                    <td> $2,625 </td>
                    <td> 5.00 (141 reviews) </td>
                    <td>
                        <span class="trezo-badge"> Published </span>
                    </td>
                    <td>
                        <div class="action-buttons d-flex align-items-center">
                            <a routerLink="/dashboard/ecommerce-page/product-details" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> visibility </i>
                            </a>
                            <a routerLink="/dashboard/ecommerce-page/edit-product" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> edit </i>
                            </a>
                            <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> delete </i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-body"> #JAN-997 </td>
                    <td>
                        <div class="product-info d-flex align-items-center">
                            <div class="image">
                                <img alt="product-image" src="images/products/product3.jpg">
                            </div>
                            <div class="info">
                                <a routerLink="/dashboard/ecommerce-page/product-details" class="fw-medium d-inline-block"> iPhone 15 Plus </a>
                                <span class="d-block text-body"> 06 Jun 2024 </span>
                            </div>
                        </div>
                    </td>
                    <td> Apple </td>
                    <td> $99.00 </td>
                    <td> 55 </td>
                    <td>
                        <span class="d-block stock-out"> Stock Out </span>
                    </td>
                    <td> $5,445 </td>
                    <td> 5.00 (99 reviews) </td>
                    <td>
                        <span class="trezo-badge"> Published </span>
                    </td>
                    <td>
                        <div class="action-buttons d-flex align-items-center">
                            <a routerLink="/dashboard/ecommerce-page/product-details" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> visibility </i>
                            </a>
                            <a routerLink="/dashboard/ecommerce-page/edit-product" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> edit </i>
                            </a>
                            <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> delete </i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="text-body"> #JAN-996 </td>
                    <td>
                        <div class="product-info d-flex align-items-center">
                            <div class="image">
                                <img alt="product-image" src="images/products/product4.jpg">
                            </div>
                            <div class="info">
                                <a routerLink="/dashboard/ecommerce-page/product-details" class="fw-medium d-inline-block"> Bluetooth Speaker </a>
                                <span class="d-block text-body"> 05 Jun 2024 </span>
                            </div>
                        </div>
                    </td>
                    <td> Google </td>
                    <td> $59.00 </td>
                    <td> 40 </td>
                    <td>
                        <span class="d-block"> 535 </span>
                    </td>
                    <td> $2,360 </td>
                    <td> 4.00 (75 reviews) </td>
                    <td>
                        <span class="trezo-badge"> Published </span>
                    </td>
                    <td>
                        <div class="action-buttons d-flex align-items-center">
                            <a routerLink="/dashboard/ecommerce-page/product-details" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> visibility </i>
                            </a>
                            <a routerLink="/dashboard/ecommerce-page/edit-product" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> edit </i>
                            </a>
                            <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                <i class="material-symbols-outlined"> delete </i>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="trezo-card-pagination">
        <div class="d-md-flex align-items-center justify-content-between">
            <p class="mb-0">
                Showing 10 of 36 results
            </p>
            <ol class="list-unstyled mb-0 p-0">
                <li class="d-inline-block">
                    <a class="prev" routerLink=".">
                        <span class="opacity-0">
                            0
                        </span>
                        <i class="material-symbols-outlined">
                            chevron_left
                        </i>
                    </a>
                </li>
                <li class="d-inline-block">
                    <a routerLink="." class="active">
                        1
                    </a>
                </li>
                <li class="d-inline-block">
                    <a routerLink=".">
                        2
                    </a>
                </li>
                <li class="d-inline-block">
                    <a routerLink=".">
                        3
                    </a>
                </li>
                <li class="d-inline-block">
                    <a routerLink=".">
                        4
                    </a>
                </li>
                <li class="d-inline-block">
                    <a class="next" routerLink=".">
                        <span class="opacity-0">
                            0
                        </span>
                        <i class="material-symbols-outlined">
                            chevron_right
                        </i>
                    </a>
                </li>
            </ol>
        </div>
    </div>
</div>