<!-- Breadcrumb -->
<div class="breadcrumb-card mb-25 d-md-flex align-items-center justify-content-between">
    <h5 class="mb-0">
        Members
    </h5>
    <ol class="breadcrumb list-unstyled mt-0 mb-0 p-0">
        <li class="breadcrumb-item d-inline-block position-relative">
            <a routerLink="/dashboard" class="d-inline-block position-relative">
                <i class="material-symbols-outlined">
                    home
                </i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item d-inline-block position-relative">
            Members
        </li>
    </ol>
</div>

<!-- Members -->
<div class="trezo-card mb-25 border-radius d-block bg-white border-0 shadow-none">
    <div class="trezo-card-header d-sm-flex align-items-center justify-content-between">
        <div class="trezo-card-title">
            <form class="search-box position-relative">
                <label class="text-black">
                    <i class="material-symbols-outlined">
                        search
                    </i>
                </label>
                <input type="text" class="input-search d-block w-100 border-radius" placeholder="Search member here.....">
            </form>
        </div>
    </div>
    <div class="trezo-card-content">
        <div class="basic-table table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th scope="col" class="fw-medium"> ID </th>
                        <th scope="col" class="fw-medium"> Member </th>
                        <th scope="col" class="fw-medium"> Email </th>
                        <th scope="col" class="fw-medium"> Phone </th>
                        <th scope="col" class="fw-medium"> Location </th>
                        <th scope="col" class="fw-medium"> Joining Date </th>
                        <th scope="col" class="fw-medium"> Last Active </th>
                        <th scope="col" class="fw-medium"> Action </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-body"> #JAN-854 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="member-image" class="rounded-circle" src="images/users/user6.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Oliver Khan </span>
                            </div>
                        </td>
                        <td class="text-body"> oliver&#64;trezo.com </td>
                        <td class="text-body"> +1 555-123-4567 </td>
                        <td class="text-body"> Washington D.C </td>
                        <td class="text-body"> 10 Oct 2024 </td>
                        <td class="text-body"> 01 Dec 2024 08:23 AM </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-853 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="member-image" class="rounded-circle" src="images/users/user7.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Carolyn Barnes </span>
                            </div>
                        </td>
                        <td class="text-body"> carolyn&#64;trezo.com </td>
                        <td class="text-body"> +1 555-987-6543 </td>
                        <td class="text-body"> Chicago </td>
                        <td class="text-body"> 11 Sep 2024 </td>
                        <td class="text-body"> 02 Dec 2024 05:09 PM </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-852 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="member-image" class="rounded-circle" src="images/users/user8.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Donna Miller </span>
                            </div>
                        </td>
                        <td class="text-body"> donna&#64;trezo.com </td>
                        <td class="text-body"> +1 555-456-7890 </td>
                        <td class="text-body"> Oklahoma City </td>
                        <td class="text-body"> 12 Aug 2024 </td>
                        <td class="text-body"> 03 Dec 2024 09:30 AM </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-851 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="member-image" class="rounded-circle" src="images/users/user9.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Barbara Cross </span>
                            </div>
                        </td>
                        <td class="text-body"> barbara&#64;trezo.com </td>
                        <td class="text-body"> +1 555-369-7878 </td>
                        <td class="text-body"> San Diego </td>
                        <td class="text-body"> 13 Jul 2024 </td>
                        <td class="text-body"> 04 Dec 2024 10:22 AM </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-850 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="member-image" class="rounded-circle" src="images/users/user10.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Rebecca Block </span>
                            </div>
                        </td>
                        <td class="text-body"> rebecca&#64;trezo.com </td>
                        <td class="text-body"> +1 555-658-4488 </td>
                        <td class="text-body"> Los Angeles </td>
                        <td class="text-body"> 14 Jun 2024 </td>
                        <td class="text-body"> 05 Dec 2024 08:49 AM </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-849 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="member-image" class="rounded-circle" src="images/users/user11.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Ramiro McCarty </span>
                            </div>
                        </td>
                        <td class="text-body"> ramiro&#64;trezo.com </td>
                        <td class="text-body"> +1 555-558-9966 </td>
                        <td class="text-body"> Las Vegas </td>
                        <td class="text-body"> 15 May 2024 </td>
                        <td class="text-body"> 06 Dec 2024 04:35 PM </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-848 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="member-image" class="rounded-circle" src="images/users/user12.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Robert Fairweather </span>
                            </div>
                        </td>
                        <td class="text-body"> robert&#64;trezo.com </td>
                        <td class="text-body"> +1 555-357-5888 </td>
                        <td class="text-body"> San Francisco </td>
                        <td class="text-body"> 16 Apr 2024 </td>
                        <td class="text-body"> 07 Dec 2024 06:13 PM </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-847 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="member-image" class="rounded-circle" src="images/users/user13.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Marcelino Haddock </span>
                            </div>
                        </td>
                        <td class="text-body"> marcelino&#64;trezo.com </td>
                        <td class="text-body"> +1 555-456-8877 </td>
                        <td class="text-body"> Washington D.C </td>
                        <td class="text-body"> 17 Mar 2024 </td>
                        <td class="text-body"> 08 Dec 2024 02:20 AM </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-846 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="member-image" class="rounded-circle" src="images/users/user14.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Thomas Wilson </span>
                            </div>
                        </td>
                        <td class="text-body"> thomas&#64;trezo.com </td>
                        <td class="text-body"> +1 555-622-4488 </td>
                        <td class="text-body"> San Diego </td>
                        <td class="text-body"> 18 Feb 2024 </td>
                        <td class="text-body"> 09 Dec 2024 12:09 AM </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #JAN-845 </td>
                        <td>
                            <div class="customer-info d-flex align-items-center">
                                <div class="img">
                                    <img alt="member-image" class="rounded-circle" src="images/users/user15.jpg">
                                </div>
                                <span class="d-block text-black fw-medium"> Nathaniel Hulsey </span>
                            </div>
                        </td>
                        <td class="text-body"> nathaniel&#64;trezo.com </td>
                        <td class="text-body"> +1 555-225-4488 </td>
                        <td class="text-body"> Chicago </td>
                        <td class="text-body"> 19 Jan 2024 </td>
                        <td class="text-body"> 10 Dec 2024 06:03 PM </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="trezo-card-pagination">
            <div class="d-md-flex align-items-center justify-content-between">
                <p class="mb-0">
                    Showing 10 of 36 results
                </p>
                <ol class="list-unstyled mb-0 p-0">
                    <li class="d-inline-block">
                        <a class="prev" routerLink=".">
                            <span class="opacity-0">
                                0
                            </span>
                            <i class="material-symbols-outlined">
                                chevron_left
                            </i>
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink="." class="active">
                            1
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            2
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            3
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            4
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a class="next" routerLink=".">
                            <span class="opacity-0">
                                0
                            </span>
                            <i class="material-symbols-outlined">
                                chevron_right
                            </i>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>