<!-- Breadcrumb -->
<div class="breadcrumb-card mb-25 d-md-flex align-items-center justify-content-between">
    <h5 class="mb-0">
        Instructors
    </h5>
    <ol class="breadcrumb list-unstyled mt-0 mb-0 p-0">
        <li class="breadcrumb-item d-inline-block position-relative">
            <a routerLink="/dashboard" class="d-inline-block position-relative">
                <i class="material-symbols-outlined">
                    home
                </i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item d-inline-block position-relative">
            LMS
        </li>
        <li class="breadcrumb-item d-inline-block position-relative">
            Instructors
        </li>
    </ol>
</div>

<!-- Instructors -->
<div class="lms-instructors-card trezo-card table-style-two mb-25 border-radius d-block bg-white border-0 shadow-none">
    <div class="trezo-card-header d-sm-flex align-items-center justify-content-between">
        <div class="trezo-card-title">
            <form class="search-box position-relative">
                <label class="text-black">
                    <i class="material-symbols-outlined">
                        search
                    </i>
                </label>
                <input type="text" class="input-search d-block w-100 border-radius" placeholder="Search instructor here.....">
            </form>
        </div>
        <div class="trezo-card-subtitle">
            <button class="add-btn d-inline-block transition fw-medium border-radius" type="button" (click)="toggleClass()">
                <span class="d-inline-block position-relative">
                    <i class="material-symbols-outlined">
                        add
                    </i>
                    Add New Instructor
                </span>
            </button>
        </div>
    </div>
    <div class="trezo-card-content">
        <div class="basic-table table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th scope="col" class="fw-medium"> ID </th>
                        <th scope="col" class="fw-medium"> Name </th>
                        <th scope="col" class="fw-medium"> Courses </th>
                        <th scope="col" class="fw-medium"> Total Earnings </th>
                        <th scope="col" class="fw-medium"> Email </th>
                        <th scope="col" class="fw-medium"> Ratings </th>
                        <th scope="col" class="fw-medium"> Status </th>
                        <th scope="col" class="fw-medium"> Action </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-body"> #A-1217 </td>
                        <td>
                            <div class="user-info d-flex align-items-center">
                                <div class="image">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user13.jpg">
                                </div>
                                <div class="info">
                                    <span class="fw-medium d-block"> Olivia Clark </span>
                                    <span class="email d-block text-body"> Big Data </span>
                                </div>
                            </div>
                        </td>
                        <td class="text-body"> 55 </td>
                        <td class="text-body"> $6,855.00 </td>
                        <td class="text-body"> olivia&#64;trezo.com </td>
                        <td>
                            <div class="ratings lh-1">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                        </td>
                        <td>
                            <span class="trezo-badge"> Active </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #A-1364 </td>
                        <td>
                            <div class="user-info d-flex align-items-center">
                                <div class="image">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user16.jpg">
                                </div>
                                <div class="info">
                                    <span class="fw-medium d-block"> Ava Turner </span>
                                    <span class="email d-block text-body"> UX/UI </span>
                                </div>
                            </div>
                        </td>
                        <td class="text-body"> 120 </td>
                        <td class="text-body"> $258.00 </td>
                        <td class="text-body"> ava&#64;trezo.com </td>
                        <td>
                            <div class="ratings lh-1">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-fill"></i>
                            </div>
                        </td>
                        <td>
                            <span class="trezo-badge cancelled"> Deactive </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #A-2951 </td>
                        <td>
                            <div class="user-info d-flex align-items-center">
                                <div class="image">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user17.jpg">
                                </div>
                                <div class="info">
                                    <span class="fw-medium d-block"> Lucas Morgan </span>
                                    <span class="email d-block text-body"> Developer </span>
                                </div>
                            </div>
                        </td>
                        <td class="text-body"> 86 </td>
                        <td class="text-body"> $3890.00 </td>
                        <td class="text-body"> lucas&#64;trezo.com </td>
                        <td>
                            <div class="ratings lh-1">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-line"></i>
                            </div>
                        </td>
                        <td>
                            <span class="trezo-badge"> Active </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #A-7342 </td>
                        <td>
                            <div class="user-info d-flex align-items-center">
                                <div class="image">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user18.jpg">
                                </div>
                                <div class="info">
                                    <span class="fw-medium d-block"> Isabella Cooper </span>
                                    <span class="email d-block text-body"> Designer </span>
                                </div>
                            </div>
                        </td>
                        <td class="text-body"> 75 </td>
                        <td class="text-body"> $2500.00 </td>
                        <td class="text-body"> isabella&#64;trezo.com </td>
                        <td>
                            <div class="ratings lh-1">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-fill"></i>
                            </div>
                        </td>
                        <td>
                            <span class="trezo-badge"> Active </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #A-1217 </td>
                        <td>
                            <div class="user-info d-flex align-items-center">
                                <div class="image">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user13.jpg">
                                </div>
                                <div class="info">
                                    <span class="fw-medium d-block"> Olivia Clark </span>
                                    <span class="email d-block text-body"> Big Data </span>
                                </div>
                            </div>
                        </td>
                        <td class="text-body"> 55 </td>
                        <td class="text-body"> $6,855.00 </td>
                        <td class="text-body"> olivia&#64;trezo.com </td>
                        <td>
                            <div class="ratings lh-1">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                        </td>
                        <td>
                            <span class="trezo-badge"> Active </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #A-1364 </td>
                        <td>
                            <div class="user-info d-flex align-items-center">
                                <div class="image">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user16.jpg">
                                </div>
                                <div class="info">
                                    <span class="fw-medium d-block"> Ava Turner </span>
                                    <span class="email d-block text-body"> UX/UI </span>
                                </div>
                            </div>
                        </td>
                        <td class="text-body"> 120 </td>
                        <td class="text-body"> $258.00 </td>
                        <td class="text-body"> ava&#64;trezo.com </td>
                        <td>
                            <div class="ratings lh-1">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-fill"></i>
                            </div>
                        </td>
                        <td>
                            <span class="trezo-badge cancelled"> Deactive </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #A-2951 </td>
                        <td>
                            <div class="user-info d-flex align-items-center">
                                <div class="image">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user17.jpg">
                                </div>
                                <div class="info">
                                    <span class="fw-medium d-block"> Lucas Morgan </span>
                                    <span class="email d-block text-body"> Developer </span>
                                </div>
                            </div>
                        </td>
                        <td class="text-body"> 86 </td>
                        <td class="text-body"> $3890.00 </td>
                        <td class="text-body"> lucas&#64;trezo.com </td>
                        <td>
                            <div class="ratings lh-1">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-line"></i>
                            </div>
                        </td>
                        <td>
                            <span class="trezo-badge"> Active </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #A-7342 </td>
                        <td>
                            <div class="user-info d-flex align-items-center">
                                <div class="image">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user18.jpg">
                                </div>
                                <div class="info">
                                    <span class="fw-medium d-block"> Isabella Cooper </span>
                                    <span class="email d-block text-body"> Designer </span>
                                </div>
                            </div>
                        </td>
                        <td class="text-body"> 75 </td>
                        <td class="text-body"> $2500.00 </td>
                        <td class="text-body"> isabella&#64;trezo.com </td>
                        <td>
                            <div class="ratings lh-1">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-fill"></i>
                            </div>
                        </td>
                        <td>
                            <span class="trezo-badge"> Active </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #A-1217 </td>
                        <td>
                            <div class="user-info d-flex align-items-center">
                                <div class="image">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user13.jpg">
                                </div>
                                <div class="info">
                                    <span class="fw-medium d-block"> Olivia Clark </span>
                                    <span class="email d-block text-body"> Big Data </span>
                                </div>
                            </div>
                        </td>
                        <td class="text-body"> 55 </td>
                        <td class="text-body"> $6,855.00 </td>
                        <td class="text-body"> olivia&#64;trezo.com </td>
                        <td>
                            <div class="ratings lh-1">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                        </td>
                        <td>
                            <span class="trezo-badge"> Active </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-body"> #A-1364 </td>
                        <td>
                            <div class="user-info d-flex align-items-center">
                                <div class="image">
                                    <img alt="user-image" class="rounded-circle" src="images/users/user16.jpg">
                                </div>
                                <div class="info">
                                    <span class="fw-medium d-block"> Ava Turner </span>
                                    <span class="email d-block text-body"> UX/UI </span>
                                </div>
                            </div>
                        </td>
                        <td class="text-body"> 120 </td>
                        <td class="text-body"> $258.00 </td>
                        <td class="text-body"> ava&#64;trezo.com </td>
                        <td>
                            <div class="ratings lh-1">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-fill"></i>
                            </div>
                        </td>
                        <td>
                            <span class="trezo-badge cancelled"> Deactive </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="trezo-card-pagination">
            <div class="d-md-flex align-items-center justify-content-between">
                <p class="mb-0">
                    Showing 10 of 36 results
                </p>
                <ol class="list-unstyled mb-0 p-0">
                    <li class="d-inline-block">
                        <a class="prev" routerLink=".">
                            <span class="opacity-0">
                                0
                            </span>
                            <i class="material-symbols-outlined">
                                chevron_left
                            </i>
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink="." class="active">
                            1
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            2
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            3
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            4
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a class="next" routerLink=".">
                            <span class="opacity-0">
                                0
                            </span>
                            <i class="material-symbols-outlined">
                                chevron_right
                            </i>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>

<!-- Add New Popup -->
<div
    class="add-new-popup"
    [class.active]="classApplied"
>
    <div class="popup-dialog">
        <div class="trezo-card w-100 border-radius d-block bg-white border-0 shadow-none">
            <div class="trezo-card-header d-flex align-items-center justify-content-between">
                <div class="trezo-card-title">
                    <h5 class="mb-0">
                        Add New Instructor
                    </h5>
                </div>
                <div class="trezo-card-subtitle">
                    <button
                        (click)="toggleClass()"
                        class="p-0 border-0 lh-1 bg-transparent transition"
                    >
                        <i class="ri-close-fill"></i>
                    </button>
                </div>
            </div>
            <div class="trezo-card-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="main-label d-block fw-medium text-black">
                                Name
                            </label>
                            <input type="text" class="form-control" placeholder="E.g. Olivia">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="main-label d-block fw-medium text-black">
                                Designation
                            </label>
                            <input type="text" class="form-control" placeholder="E.g. UX/UI">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="main-label d-block fw-medium text-black">
                                Total Earnings
                            </label>
                            <input type="text" class="form-control" placeholder="E.g. $6,855.00">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="main-label d-block fw-medium text-black">
                                Email
                            </label>
                            <input type="text" class="form-control" placeholder="E.g. olivia&#64;trezo.com">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="main-label d-block fw-medium text-black">
                                Ratings
                            </label>
                            <select class="form-select">
                                <option selected>
                                    Select
                                </option>
                                <option value="1">
                                    5 Star
                                </option>
                                <option value="2">
                                    4.5 Star
                                </option>
                                <option value="3">
                                    4 Star
                                </option>
                                <option value="4">
                                    3.5 Star
                                </option>
                                <option value="5">
                                    3 Star
                                </option>
                                <option value="6">
                                    2.5 Star
                                </option>
                                <option value="7">
                                    2 Star
                                </option>
                                <option value="8">
                                    1.5 Star
                                </option>
                                <option value="9">
                                    1 Star
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="main-label d-block fw-medium text-black">
                                Status
                            </label>
                            <select class="form-select">
                                <option selected>
                                    Select
                                </option>
                                <option value="1">
                                    Active
                                </option>
                                <option value="2">
                                    Deactive
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="main-label d-block fw-medium text-black">
                                Instructor Image
                            </label>
                            <file-upload class="file-uploader"></file-upload>
                        </div>
                    </div>
                </div>
                <div class="btn-box">
                    <button
                        (click)="toggleClass()"
                        class="warn d-inline-block fw-medium border-0 border-radius transition"
                    >
                        Cancel
                    </button>
                    <button class="primary d-inline-block fw-medium border-0 border-radius transition">
                        <span class="position-relative d-inline-block">
                            <i class="material-symbols-outlined">
                                add
                            </i>
                            Create
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>